
topic.Sensor=SensorObjects
topic.Platform=PlatformStatus
topic.Control=PlatformControl
topic.Alert=AlertTopic
qos.Library=Demo_Library
qos.Sensor.Profile=Sensor_Fusion_Profile
qos.Platform.Profile=Vehicle_Platform_Profile
qos.Control.Profile=Collision_Avoidance_Profile
qos.Alert.Profile=HMI_Profile

config.domainId=0
config.pubInterval=1000
