

topic.Sensor=rt/LidarTopic
qos.Library=Demo_Library
qos.Profile=Lidar_Profile

config.sensorId=1
config.domainId=0
config.pubInterval=50
config.azimStart=0
config.azimRange=360
config.azimSteps=250
config.polarStart=65
config.polarRange=110
config.polarSteps=20
