

topic.Sensor=rt/LidarTopic
qos.Library=Demo_Library
qos.Profile=Lidar_Profile

config.sensorId=1
config.domainId=0
config.pubInterval=50
config.azimStart=0
config.azimRange=360
config.azimSteps=180
config.polarStart=70
config.polarRange=100
config.polarSteps=64
