dataFile=../src/Vehicle_Platform/platform.csv

topic.Platform=PlatformStatus
topic.Planning=PlatformControl
qos.Library=Demo_Library
qos.Platform.Profile=Vehicle_Platform_Profile
qos.Planning.Profile=Collision_Avoidance_Profile

config.domainId=0
config.pubInterval=500
