
topic.VisionSensor=VisionTopic
topic.Lidar=LidarTopic
topic.out=SensorObjects
qos.Library=Demo_Library
qos.vision.Profile=Vision_Profile
qos.lidar.Profile=Lidar_Profile
qos.out.Profile=Sensor_Fusion_Profile

config.domainId=0
config.pubInterval=500
